{
  "name": "request-filter-wasm",
  "version": "1.0.0",
  "description": "POC to try filtering the JSON body when in Protect mode",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Woytowitz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "stream-json": "^1.7.2"
  }
}
